# transactional-monitor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: ApiTransaction.kt  BlockchainQueryModule.kt  Monitor.kt  PaymentsKafkaConsumer.kt  RabbitMQClient.kt  Transaction.kt  TransactionTable.kt
src/main/resources/: log4j.properties
